GarageApp/View/GarageView.xaml

<Window x:Class="GarageApp.View.GarageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageApp.View" xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="GarageView" Height="450" Width="800" Background="#FF191925"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <HelixToolkit:HelixViewport3D x:Name="helixViewPort" ZoomExtentsWhenLoaded="True" ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="ScrollSE" >
                <HelixToolkit:SunLight/>
                <HelixToolkit:GridLinesVisual3D x:Name="garagePlace" Width="500" Length="300" MinorDistance="10" MajorDistance="10" Thickness="0.5"/>
            </HelixToolkit:HelixViewport3D>
          
            <Button Content="Настроить гараж" Grid.Row="21" Background="#FFF74D44" Foreground="White" Click="EditGarage"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Добавить"  Background="#FFF74D44" Foreground="White" Click="AddUnit" />
                <Button Content="Изменить"  Background="#FFF74D44" Foreground="White" Click="EditUnit"/>
                <Button Content="Удалить"  Background="#FFF74D44" Foreground="White" Click="DeleteUnit"/>
            </StackPanel>
            <ListView Grid.Row="1"  x:Name="garageListVIew"/>
            <Button Content="Вернуться на авторизацию" Grid.Row="2" Background="#FFF74D44" Foreground="White" Click="ReturnToLogin" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</Window>
