GarageApp/View/UnitWindow.xaml

<Window x:Class="GarageApp.View.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageApp.View"
        mc:Ignorable="d" Title="Настройки объекта"
        Height="200" Width="300" Background="#FF181824" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Настройки объекта" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Text="Ширина" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="widthBox" Grid.Row="2"/>
        <TextBlock Text="Длина" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="lenghtBox" Grid.Row="4"/>
        <TextBlock Text="Высота" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="heightBox" Grid.Row="6"/>
        <Button Content="Сохранить" Grid.Row="7" Background="#FFF74D44" Foreground="White" Click="SaveData"/>
    </Grid>
</Window>
